I18NEXUS_API_KEY="Zk2ipRlDL-8Lam6_TftGbA"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBaqRcFfk9EXTeJlP7cSuSO9gKUgLZJFQs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rest-graphql-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rest-graphql-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rest-graphql-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="167975114159"
NEXT_PUBLIC_FIREBASE_APP_ID="1:167975114159:web:63457ede4b59834e8b0b5a"
